# E2EIntegration

POMFramework/: .classpath  pom.xml  testng.xml
POMFramework/ElementLocators/: Application.propeties  Locators.propeties
POMFramework/TestData/: Data.xlsx
POMFramework/src/test/java/com/w2a/automation/DataGeneration/: Datagen.java
POMFramework/src/test/java/com/w2automation/TestCases/: TC01_Registration.java  TC02_Login.java  checked2.java
POMFramework/src/test/java/com/w2automation/Utilities/: CaptureScreenshots.java  Compare.java  PageAction.java  Utility.java
POMFramework/src/test/java/com/w2automation/base/: Base.java
POMFramework/src/test/java/com/w2automation/pages/: LoginPage.java  RegistrationPage.java
POMFramework/test-output/: emailable-report.html  index.html  testng-results.xml
POMFramework/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
POMFramework/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
POMFramework/test-output/junitreports/: TEST-com.w2automation.TestCases.TC01_Registration.xml  TEST-com.w2automation.TestCases.TC02_Login.xml
POMFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
POMFramework/test-output/xml/: com.w2automation.TestCases.TC01_Registration_results.xml  com.w2automation.TestCases.TC02_Login_results.xml
